FROM python:3.12-slim

WORKDIR /app

# System-Dependencies:
#   libpq-dev/gcc     → asyncpg/psycopg Build
#   curl              → Health-Check im Container
#   libreoffice       → DOCX/PDF-Konvertierung (contentConverter)
#   fonts-liberation  → Standard-Fonts fuer LibreOffice
#   gettext-base      → envsubst fuer Nanobot-Config-Generierung
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc curl \
    libreoffice-writer libreoffice-common fonts-liberation \
    gettext-base \
    && rm -rf /var/lib/apt/lists/*

# Python-Dependencies
COPY src/backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Pandoc-Symlink: contentConverter ruft pandoc als Subprocess auf
RUN PANDOC_PATH=$(python -c "import pypandoc; print(pypandoc.get_pandoc_path())") \
    && ln -sf "$PANDOC_PATH" /usr/local/bin/pandoc \
    && pandoc --version | head -1

# Private Packages (via docker/build.sh nach vendor/ kopiert)
COPY src/backend/vendor/ /opt/vendor/
RUN if [ -d /opt/vendor/contentconverter ]; then \
      pip install --no-cache-dir -e /opt/vendor/contentconverter; \
    fi

# Backend-Quellcode
COPY src/backend/app/ /app/app/

# MCP-Server
COPY src/mcp-taskpilot/ /app/mcp-taskpilot/
COPY src/mcp-graph/ /app/mcp-graph/
COPY src/mcp-pipedrive/ /app/mcp-pipedrive/
COPY src/mcp-toggl/ /app/mcp-toggl/
COPY src/mcp-bexio/ /app/mcp-bexio/
COPY src/mcp-signa/ /app/mcp-signa/
COPY src/mcp-invoiceinsight/ /app/mcp-invoiceinsight/
COPY src/mcp-scripts/ /app/mcp-scripts/
COPY src/mcp-sandbox/ /app/mcp-sandbox/

# Shared Libraries
COPY src/email-graph/ /app/email-graph/
COPY src/pipedrive/ /app/pipedrive/
COPY src/bexio/ /app/bexio/
COPY src/toggl/ /app/toggl/
COPY src/signa/ /app/signa/

ENV PYTHONPATH=/app:/app/email-graph:/app/pipedrive:/app/bexio:/app/toggl:/app/signa

# Nanobot-Config Template + Entrypoint
COPY docker/nanobot-config.template.json /app/
COPY docker/entrypoint.sh /app/
RUN chmod +x /app/entrypoint.sh

# Template-Pfade (ueberschreibbar via env)
ENV TP_CONTENTCONVERTER_PATH=/opt/vendor/contentconverter
ENV TP_CONTENTCONVERTER_CCONV_BIN=/usr/local/bin/cconv

RUN useradd -r -m -d /home/taskpilot -s /usr/sbin/nologin taskpilot && \
    mkdir -p /app/uploads /tmp/taskpilot-exports /home/taskpilot/.nanobot && \
    chown -R taskpilot:taskpilot /app /tmp/taskpilot-exports /home/taskpilot

USER taskpilot

EXPOSE 8000
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
